\documentclass{article}
\usepackage{blindtext}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=40mm,
 bottom=25mm
 }
\begin{document}


Fluid dynamics is simulated using partial differential equations (PDEs) by employing mathematical models. This process is an alternative to the expensive real experiments.

\subsection 

Navier-Stokes (N-S) equations are essential to understand the fluids behavior in different Scientific contexts.As Computational Fluid Dynamics equations are complex, this leads to using numerical methods in solutions; Eulerian which analyze the fluid behaviour at fixed locations and Lagrangian which track the motion of each fluid particle. The traditional numerical methods convert the PDEs to algebraic equations. The finite difference method (FDM) transforms the  the continuous mathematical expressions into discrete counterparts, the finite volume method (FVM) conserves the physical quantities, the finite element method (FEM) which is flexible in handling complex geometries, the spectral method uses Fourier series to linearize problems, the lattice Boltzmann method (LBM) accelerates computations but decreases the precision.

\section
       
       Data-driven Surrogates models works only using the observed data to train algorithms that are enable of simulating fluid dynamics. The first method is dependent on discretization which includes regular grid, irregular mesh, and  langrangian particles methods. Regular grid method uses  convolutional neural network (CNN)  with CFD to  develop predictions capabilities. It uses physical loss functions that combine the conservation of mass and momentum in the networks. Irregular Mesh method uses Graph Neural Networks (GNNs) for different structures and sizes. Moreover, the GNODE model has a graph-based neural ordinary differential equation to know the time evolution of dynamical systems, and the Flow Completion Network (FCN) uses GNNs to  estimate fluid dynamics from incomplete data. In addition, Lagrangian Particles method has varying fluid representations as it is based on particles. In complex scenes, it includes tens of thousands of particles. In complex scenes, it uses a convolutional network that links particles to their neighbors and simulates Lagrangian fluid dynamics with better precision.

\section

The second method is independent of discretization which includes the deep operator network, in physical space, in fourier space. The Deep Operator Network has PI-DeepONet which utlizes PDE to enhance the unsupervised training. It also has B-DeepONet which uses Bayesian framework in optimizing training convergence and uncertainty estimation. In physical space, diverse network architectures are used which has developed novel neural operators. It has GNOT (General Neural Operator Transformer)  which has diverse normalized layers that are flexible in accomodating multiple input functions and irregular meshes. In Fourier Space, the Fourier Neural Operator (FNO) parameterizes the integral kernel which leads to an efficient architecture. PINO (Physics-Informed Neural Operator) for learning partial differential equations merges training data with Physics constraints to learn solution operators without needing training data.


\section

Physics-Driven Surrogates are classified into two categories. The first category is Physics-Informed Neural Network (PINN) which blends deep learning with physical laws to solve complicated fluid governing differential equations. Recently, NAS-PINN (Neural Architecture Search-guided Physics-informed Neural Network) has introduced a neural architecture search-guided method for PINN that automates the search for optimal neural architectures tailored to solve specific PDEs. The second category is the Discretized Constraint-Informed Neural Network which is the merge of core principles of PDE equations with neural network architectures to solve complex fluid dynamics problems. In addition, it applies physics-based priors into its architecture by mapping discretized governing equations to network structures which highlights the deep connections between PDE operators and network design.

 \section


ML-assisted Numerical Solutions blend ML and numerical solvers to balance speed, accuracy, and generalization. The first category is Assist Simulation at Coarser Scales which involves Machine learning design of volume of fluid schemes for compressible flows that has learnable fluxes for bi-material 2D compressible flows with complex boundary shapes at coarse resolutions. The second category is Preconditioning which involves a prediction step and the pressure-projection step. Deep learning of preconditioners for conjugate gradient solvers in urban water related problems uses CNN to learn preconditioners in regular domains, demonstrating superior performance over traditional methods.  The third category is a range of miscellaneous techniques such as the CFDNet (deep learning-based accelerator for fluid simulations) which is focused on accelerating the convergence with fewer iterative steps by learning to correct the temporary solutions during iterations.

\section

The control problem of PDE systems has many applications. It aims to to control a physical system to achieve a specific objective by applying time-varying external forces. First, Supervised Learning Methods which is one of the deep learning-based control methods that trains a surrogate model for forward prediction then, obtains the optimal control utilizing gradients derived via backpropagation. Second, Reinforcement Learning Methods which includes Deep Q Learning, Deep Deterministic Policy Gradient, Trust Region Policy Optimization, Soft Actor Critic and Proximal policy optimization. These methods teach the agent to make decisions sequentially to maximize the reward and do not consider physics information directly. Third, the PDE-constrained Methods which are based on PINN. The first step, they train PINN’s parameters by addressing a forward problem. Then, they employ a straightforward potent line search strategy by evaluating the control objective using a separate PINN forward computation that takes the PINN optimal control as input. There is also Control Physics-Informed Neural Networks (Control PINNs) which is a one-stage approach that learns the system states, the adjoint system states, and the optimal control signals at the same time. 

\section

There are various applications of CFD in diverse fields. In Aerodynamics, CFD is used to simulate and analyze the flow of air over aircraft surfaces. Gravity-Informed Neural Network (GRINN) is based on PINN to simulate 3D self-gravitating hydrodynamic systems, showing great potential for modeling astrophysical flows. In Combustion and Reacting Flow, CFD is utilized to model and study the complex interactions of chemical reactions and fluid dynamics, and aids in the design of efficient and cleaner combustion systems. In Atmosphere and Ocean Science, CFD is used to simulate and predict weather patterns, ocean currents, and climate dynamics. In Biological Fluid Dynamics, CFD models and analyzes the behavior of fluids within biological systems, such as blood flow in arteries, contributing to advancements in medical research and healthcare. In Plasma, CFD simulates and analyzes the behavior of ionized gases, which aids in the development of applications such as nuclear fusion, space propulsion, and advanced materials processing. Simulations involving high-dimensional and high-frequency plasma dynamics, are well-suited for the application of ML methods. 

\section

The challenges in multi-scale modeling is in accurately capturing the interactions across widely different scales, from microscopic molecular motions to macroscopic flow behaviors, within the constraints of limited high-fidelity data and computational resources. The intrinsic complexity of multi-scale systems phenomena at different scales can influence each other in non-linear and often unpredictable ways. For example, microscopic molecular dynamics can have huge impacts on macroscopic properties such as viscosity and turbulence in fluid flows. Another challenge lies in Automatic Data Generation and Scientific Discovery, CFD data is characterized by a large number of samples due to complex system parameter combinations, spanning a wide variety of different models, and typically involves significantly high costs to obtain. This combination leads to a significant challenge in generating a sufficiently large and diverse dataset.


\bibliographystyle{alpha}
\bibliography{sample}

\textit{[1] Recent Advances on Machine Learning for Computational Fluid Dynamics: A survey}.

\url{https://arxiv.org/html/2408.12171v1}

\end{document}