\documentclass{article}
\usepackage{blindtext}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=40mm,
 bottom=30mm
 }
\begin{document} \fontsize{13}{15}\selectfont\



Using Phase Change Materials (PCMs) in Thermal Energy Storage (TES) has become significant due to their capacity to store substantial amounts of thermal energy at constant temperatures. On the other hand, the inherent low thermal conductivity of PCMs leads to limitations on their effectiveness as heat storage mediums across different applications. As a result, researchers are working to explore various strategies to enhance the performance of TES systems. These strategies include the integration of metal foam, addition of fins, applying external forces, modification of unit geometries or PCM layers, and introduction of nanoparticles.

\subsection 

A researcher used a combination of Genetic Algorithm (GA) and Computational Fluid Dynamics (CFD) to explore the optimized configuration of a finned TES system. The optimization results indicated that maximizing fin length and ensuring a uniform fin arrangement are favorable, assuming the fin thickness is unrestricted. The presence of free convection led to a slight downward shift of the fin which reduced the total melting time and increased TES rate.

\section
       
    Utilizing Artificial Intelligence (AI) with simulation techniques can be achieved through three methods. First, AI techniques are integrated into physics-informed neural networks in simulations which enhance accuracy, variables modifications, predictive outcomes. Second, transition of simulations  to serve as functions. Third, collecting data from simulations especially those structured within the Design of Experiments (DoE) as they are used to train AI models and perform optimization. The first two methodologies require advanced computational capabilities of high GPUs while the latter can be used efficiently with standard GPUs as it has less computational intensity. This study will leverage the powers of AI and CFD by using the third method to design TES units. This research aims to examine the influence of fin length and location on the melting rate and temperature of PCM through AI, which is combined with numerical simulations. The numerical approch apply Response Surface Methodology (RSM) to analyze six influential control variables, including the locations and lengths of the fins. 
  
\section

During Computation, the researchers used Response Surface Methodology (RSM) to ensure the efficiency and reliability of the simualtion data which helped them to develop an accurate Artificial Neural Network (ANN) model despite having limited dataset. Before modeling, it is important to normalize data like uniforming scale, enhance convergence, mitigate multicollinearity, facilitate interpretability and comparability, regulate complexity. ANN is similar to the human brain’s neural networks as it consists of interconnected nodes or artificial neurons in layers including input, hidden, and output. They adapt and refine their performance with evolving data patterns and most importantly, ANN automatically identify relevant data features, bypassing manual extraction needs in some cases 


\section

The optimization done included single-objective and multi-objective methodologies. Then, a comparative analysis between the results of single-objective and multi-objective optimization showed interesting patterns. It is noticeable that both optimizations showed their capabilities to distinguish sample sample combinations characterized by diminished CMT (central macular thickness ) values. This proved the great efficiency and accuracy in identifying optimal configurations and unveiled the potential of the CFD-assisted neural network coupled with GA (Genetic Algorithm). A standout simulation result is that within the single-objective optimization medium, the simulation configuration boasted a record-low CMT value pegged at 960 s. This insight validate our methodological rigor as well as offer tangible benchmarks for future comparative analyses. 

 \section

With integrating CFD-assisted neural network with GA, an increased number of Pareto fronts clearly appeared. Researchers reached two important solutions. The first solution is the optimization of CMT  to capture the efficiency. However, the second solution involves a holistic approach that harmonize both CMT and lengths of fins considerations.

\section

The constrained thermal conductivity in specific PCMs leads to limitations on their applicability in TES. To solve this problem, integration of extended surfaces has arised as a strategy that augments the heat transfer capabilities within TES system. The complexities in introducing fins on heated surfaces lie in the meticulous determination of optimal lengths and positions, consequently impacting the overall efficiency of TES units. For this reason, an algorithmic procedure developed with AI and CFD is presented to design a TES unit equipped with fins.

The enthalpy porosity and finite volume methods are used for modeling the melting process and solving governing equations. In additition, parametric investigation using RSM was conducted to gather data then, applied numerical simulations. The acquired dataset was used to train ANNs. Single- and multi-objective GAs were employed to minimize the CMT and to simultaneously minimize both the CMT and the total length of all fins.


\bibliographystyle{alpha}
\bibliography{sample}

[1] Darzi, A. a. R., Mousavi, S. M., Razbin, M., \& Li, M. (2024). Utilizing neural networks and genetic algorithms in AI-assisted CFD for optimizing PCM-based thermal energy storage units with extended surfaces. \textit{Thermal Science and Engineering Progress}, \textit{54}, 102795.


{https://doi.org/10.1016/j.tsep.2024.102795}

\end{document}